FROM ubuntu:22.04 AS supervise_builder

RUN sed -i 's|http://archive.ubuntu.com|http://mirrors.aliyun.com|g' /etc/apt/sources.list
RUN sed -i 's|http://ports.ubuntu.com|http://mirrors.aliyun.com|g' /etc/apt/sources.list

ADD ./supervise/daemontools-0.76.tar.gz /

RUN apt-get update
RUN apt-get install -y libglib2.0-dev build-essential
RUN cd /admin/daemontools-0.76/ && sed -i '1{s/$/ -include errno.h/}' src/conf-cc && sed -i '1{s/$/ -static/}' src/conf-ld && ./package/compile

FROM ubuntu:22.04

RUN mkdir -p /admin/daemontools-0.76/command/
COPY --from=supervise_builder /admin/daemontools-0.76/command/supervise /admin/daemontools-0.76/command/
